---------
Leading_researcher Werner Andrew(age 24)
---------
DIGITAL OSCILLOSCOPE #1
---------
Digital Oscilloscope Siglent SDS1202X-E(2016year) : Amount of channels - 2, Memory depth - 14 Mpts/CH
Interface of Oscilloscope:
Display is 10 x 8
Seconds scale = 500 microSec/div and Voltage Scale = 1000 milliVolts/div
Channel #1 is free
Channel #2 is free
---------
GENERATOR #1
---------
Generator Siglent SDG1025(2015year) : Amount of channels - 2, Maximum output frequency - 25 MHz
Interface of Generator:
Output frequency = 1000 Hz and Peak to Peak Voltage = 1000 milliVolts
Channel #1 is free
Channel #2 is free
---------
